// ========================================================
// MAPINFO
// ========================================================

// ========================================================
// Episodes
// ========================================================

GameInfo
{
   PlayerClasses = "GZDPlayer"
}

clearepisodes

episode SANDBOX1
{
	name = "SANDBOX1"
	key = "d"
}

// ========================================================
// Skills
// 
// !!! REALLY IMPORTANT NOTE !!!
// Skills affect 'thing' rendering --- so if your 'things' 
// aren't showing up, it is probably because they haven't
// been configured to identify custom skill levels.
//
// ========================================================

// clearskills

/*
skill casual
{
	Name = "Casual"
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = casual
	Key = "c"
}

skill less_casual
{
	Name = "Less Casual"
	AmmoFactor = 1
	DamageFactor = 1
	SpawnFilter = less_casual
	Key = "l"
}

skill certain_death
{
	Name = "Certain Death"
	AmmoFactor = 1
	DamageFactor = 1
	SpawnFilter = certain_death
	Key = "c"
}
*/

// ========================================================
// Maps
// ========================================================

map TITLEMAP "Title Map"
{
	LevelNum = 999
	Sky1 = "bluesky2"
	Music = "WIND1R"
	SmoothLighting
	NoIntermission
}

map SANDBOX1 "Sandbox 1"
{
	LevelNum = 1001
	Sky1 = "zsky1"
	Music = "WIND1R"
	SmoothLighting
	NoIntermission
}

// ========================================================
// Editor Numbers
// ========================================================

DoomEdNums
{
	30000 = Demo_Bird
	30001 = Annoyatron
}
