// ========================================================
// MAPINFO
// ========================================================

// ========================================================
// Episodes
// ========================================================

GameInfo
{
   PlayerClasses = "GZDPlayer"
}

clearepisodes

episode DEBUG
{
	name = "DEBUG"
}

// ========================================================
// Skills
// 
// !!! REALLY IMPORTANT NOTE !!!
// Skills affect 'thing' rendering --- so if your 'things' 
// aren't showing up, it is probably because they haven't
// been configured to identify custom skill levels.
//
// ========================================================

// clearskills

/*
skill casual
{
	Name = "Casual"
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = casual
	Key = "c"
}

skill less_casual
{
	Name = "Less Casual"
	AmmoFactor = 1
	DamageFactor = 1
	SpawnFilter = less_casual
	Key = "l"
}

skill certain_death
{
	Name = "Certain Death"
	AmmoFactor = 1
	DamageFactor = 1
	SpawnFilter = certain_death
	Key = "c"
}
*/

// ========================================================
// Maps
// ========================================================

map TITLEMAP "Title Map"
{
	LevelNum = 999
	Sky1 = "bluesky2"
	Music = "WIND1R"
	SmoothLighting
	NoIntermission
}

map DEBUG "Debug"
{
	LevelNum = 1000
	Sky1 = "bluesky2"
	Music = "ROOMTONE"
	SmoothLighting
	NoIntermission
}

map DEBUG2 "Debug 2"
{
	LevelNum = 1001
	Sky1 = "zsky1"
	Music = "ROOMTONE"
	SmoothLighting
	NoIntermission
}

// ========================================================
// Editor Numbers
// ========================================================

DoomEdNums
{
	19001 = SPEAKER2
	19002 = DOLPHIN
	19003 = VELMA
	19005 = FOUNTART
	30000 = Demo_Bird
	30001 = Annoyatron
}
