// ========================================================
// GZDoom MODELDEF
// ========================================================

/*
// -- 3D OBJECT NOTES --
// (1) You need to have a name-matched placeholder sprite
// (2) This sprite acts as an anchor of sorts for the 3D object
// (3) Skin file goes in the /textures directory
// (4) PBR maps attached to root texture are defined in materials.gl
// (5) materials.gl, and stuff in general, really like the 8 character limit
// (6) 3D objects retain their UV mapping information when converted to .md3
// (7) Maybe set Blender's animation frame limit to 0 instead of the default 250,
// as the number of animation frames seem to be exported to the .md3
// (8) You need to give the anchor sprite a Doom editor number,
// you can accomplish this by adding this to the MAPINFO lump:
//
// DoomEdNums {
// 	9999 = examp1
// }
//
*/

/*
// --SYNTAX EXAMPLE --
//Model EXAMP1 {
//	Path "models"
//	Model 0 "examp1.md3"
//	Skin 0 "examp1_d.png"
//	Scale 1.0 1.0 1.0
//	FrameIndex EXAM A 0 0
//}
*/

Model SPEAKER2 {
	Path "models"
	Model 0 "SPK2A0.obj"
	Skin 0 "SPK2_C"
	Scale 20.0 20.0 20.0
	FrameIndex SPK2 A 0 0
}

Model DOLPHIN {
	Path "models"
	Model 0 "DLPHA0.obj"
	Skin 0 "DLPHN_C"
	Scale 70.0 70.0 70.0
	FrameIndex DLPH A 0 0
}


Model VELMA {
	Path "models"
	Model 0 "VELMZ0.obj"
	Skin 0 "VELMA_C"
	Scale 1.0 1.0 1.0
	FrameIndex VELM Z 0 0
}

Model FOUNTART {
	Path "models"
	Model 0 "FARTA0.obj"
	Skin 0 "FART_C"
	Scale 100.0 100.0 100.0
	FrameIndex FART A 0 0
}

Model FOUNTART {
	Path "models"
	Model 0 "FARTA0.obj"
	Skin 0 "FART_C"
	Scale 100.0 100.0 100.0
	FrameIndex FART A 0 0
}

Model DEVCUB1M  {
	Path "models"
	Model 0 "DV1MA0.obj"
	Skin 0 "BDEV__1M"
	Scale 30.0 30.0 30.0
	FrameIndex DV1M A 0 0
}

Model DEVCUB2M  {
	Path "models"
	Model 0 "DV2MA0.obj"
	Skin 0 "BDEV__2M"
	Scale 30.0 30.0 30.0
	FrameIndex DV2M A 0 0
}

Model DEVCUB4M  {
	Path "models"
	Model 0 "DV4MA0.obj"
	Skin 0 "BDEV__4M"
	Scale 30.0 30.0 30.0
	FrameIndex DV4M A 0 0
}

Model PINTREE1 {
	Path "models"
	Model 0 "TRE1A0.obj"
	Skin 0 "PINTREE1"
	Scale 1.0 1.0 1.0
	FrameIndex TRE1 A 0 0
}

Model ST_LGHT1 {
	Path "models"
	Model 0 "SL1XA0.obj"
	Skin 0 "SL1___ON"
	Scale 1.0 1.0 1.0
	FrameIndex SL1X A 0 0
}

Model ANGELPIZ {
	Path "models"
	Model 0 "ANGELPIZ.obj"
	Skin 0 "ANGELPIZ"
	Scale 1.0 1.0 1.0
	FrameIndex APIZ A 0 0
}