// ========================================================
// GZDoom MODELDEF
// ========================================================

/*
// -- 3D OBJECT NOTES --
// (1) You need to have a name-matched placeholder sprite
// (2) This sprite acts as an anchor of sorts for the 3D object
// (3) Skin file goes in the /textures directory
// (4) PBR maps attached to root texture are defined in materials.gl
// (5) materials.gl, and stuff in general, really like the 8 character limit
// (6) 3D objects retain their UV mapping information when converted to .md3
// (7) Maybe set Blender's animation frame limit to 0 instead of the default 250,
// as the number of animation frames seem to be exported to the .md3
// (8) You need to give the anchor sprite a Doom editor number,
// you can accomplish this by adding this to the MAPINFO lump:
//
// DoomEdNums {
// 	9999 = examp1
// }
//
*/

/*
// --SYNTAX EXAMPLE --
//Model EXAMP1 {
//	Path "models"
//	Model 0 "examp1.md3"
//	Skin 0 "examp1_d.png"
//	Scale 1.0 1.0 1.0
//	FrameIndex EXAM A 0 0
//}
*/

Model SPEAKER2 {
	Path "models"
	Model 0 "SPK2A0.obj"
	Skin 0 "SPK2_C"
	Scale 20.0 20.0 20.0
	FrameIndex SPK2 A 0 0
}

Model DOLPHIN {
	Path "models"
	Model 0 "DLPHA0.obj"
	Skin 0 "DLPHN_C"
	Scale 70.0 70.0 70.0
	FrameIndex DLPH A 0 0
}


Model VELMA {
	Path "models"
	Model 0 "VELMZ0.obj"
	Skin 0 "VELMA_C"
	Scale 1.0 1.0 1.0
	FrameIndex VELM Z 0 0
}

Model FOUNTART {
	Path "models"
	Model 0 "FARTA0.obj"
	Skin 0 "FART_C"
	Scale 100.0 100.0 100.0
	FrameIndex FART A 0 0
}

Model FOUNTART {
	Path "models"
	Model 0 "FARTA0.obj"
	Skin 0 "FART_C"
	Scale 100.0 100.0 100.0
	FrameIndex FART A 0 0
}

Model DEVCUB1M  {
	Path "models"
	Model 0 "DV1MA0.obj"
	Skin 0 "BDEV__1M"
	Scale 30.0 30.0 30.0
	FrameIndex DV1M A 0 0
}

Model DEVCUB2M  {
	Path "models"
	Model 0 "DV2MA0.obj"
	Skin 0 "BDEV__2M"
	Scale 30.0 30.0 30.0
	FrameIndex DV2M A 0 0
}

Model DEVCUB4M  {
	Path "models"
	Model 0 "DV4MA0.obj"
	Skin 0 "BDEV__4M"
	Scale 30.0 30.0 30.0
	FrameIndex DV4M A 0 0
}

Model PINTREE1 {
	Path "models"
	Model 0 "TRE1A0.obj"
	Skin 0 "PINTREE1"
	Scale 1.0 1.0 1.0
	FrameIndex TRE1 A 0 0
}

Model ST_LGHT1 {
	Path "models"
	Model 0 "SL1XA0.obj"
	Skin 0 "SL1___ON"
	Scale 1.0 1.0 1.0
	FrameIndex SL1X A 0 0
}

Model ANGELPIZ {
	Path "models"
	Model 0 "ANGELPIZ.obj"
	Skin 0 "ANGELPIZ"
	Scale 1.0 1.0 1.0
	FrameIndex APIZ A 0 0
}

Model XARSIGN1 {
	Path "models"
	Model 0 "XARSIGN1.obj"
	Skin 0 "XARSIGN2"
	Scale 1.0 1.0 1.0
	FrameIndex XARS A 0 0
}

Model ARCHANGE {
	Path "models"
	Model 0 "ARCHANGE.obj"
	Skin 0 "ARCHANGE"
	Scale 1.0 1.0 1.0
	FrameIndex ARCH A 0 0
}

Model PLACEHO1 {
	Path "models"
	Model 0 "PLACEHO1.obj"
	Skin 0 "PLACEHO2"
	Scale 100.0 100.0 100.0
	FrameIndex Z000 A 0 0
}

Model OBELISK1 {
	Path "models"
	Model 0 "OBELISK1.obj"
	Skin 0 "OBELISK1"
	Scale 100.0 100.0 100.0
	FrameIndex Z001 A 0 0
}

Model EXFAN__1 {
	Path "models"
	Model 0 "EX_FAN.obj"
	Skin 0 "EXHAUST3"
	Scale 100.0 100.0 100.0
	FrameIndex Z002 A 0 0
}

Model 3DGRASS1 {
	Path "models"
	Model 0 "TALL_GRASS_1.obj"
	Skin 0 "3DGRAS_A"
	Scale 100.0 100.0 100.0
	FrameIndex Z003 A 0 0
}

Model 3DGRASS2 {
	Path "models"
	Model 0 "TALL_GRASS_2.obj"
	Skin 0 "3DGRAS_A"
	Scale 100.0 100.0 100.0
	FrameIndex Z004 A 0 0
}

Model 3DSCRUB1 {
	Path "models"
	Model 0 "SCRUB_SHRUB_1.obj"
	Skin 0 "3DSCRU_A"
	Scale 100.0 100.0 100.0
	FrameIndex Z005 A 0 0
} 

Model 3DSCRUB2 {
	Path "models"
	Model 0 "SCRUB_SHRUB_2.obj"
	Skin 0 "3DSCRU_A"
	Scale 100.0 100.0 100.0
	FrameIndex Z006 A 0 0
	}
	
Model 3DTREE_1 {
	Path "models"
	Model 0 "3DTREE_1.obj"
	Skin 0 "BARK_001"
	Scale 100.0 100.0 100.0
	FrameIndex Z007 A 0 0
	}
	
Model 3DTREE_2 {
	Path "models"
	Model 0 "3DTREE_2.obj"
	Skin 0 "BARK_001"
	Scale 100.0 100.0 100.0
	FrameIndex Z008 A 0 0
	}
	
Model SODA_1A {
	Path "models"
	Model 0 "SODA_1A.obj"
	Skin 0 "SODA_1A"
	Scale 100.0 100.0 100.0
	FrameIndex Z009 A 0 0
	}
	
Model SODA_1B {
	Path "models"
	Model 0 "SODA_1B.obj"
	Skin 0 "SODA_1B"
	Scale 100.0 100.0 100.0
	FrameIndex Z010 A 0 0
	}
	
Model SATDISH1 {
	Path "models"
	Model 0 "SATDISH1.obj"
	Skin 0 "SATDISH1"
	Scale 100.0 100.0 100.0
	FrameIndex Z011 A 0 0
	}
	
Model DEADLEAV {
	Path "models"
	Model 0 "DEADLEAV.obj"
	Skin 0 "DEADLEAV"
	Scale 100.0 100.0 100.0
	FrameIndex Z012 A 0 0
	}
	
Model VENDMACH {
	Path "models"
	Model 0 "VENDMACH.obj"
	Skin 0 "VENDMACH"
	Scale 100.0 100.0 100.0
	FrameIndex Z013 A 0 0
	}

Model SODATRAS {
	Path "models"
	Model 0 "SODATRAS.obj"
	Skin 0 "SODA_1B"
	Scale 100.0 100.0 100.0
	FrameIndex Z014 A 0 0
	}
	
Model SUBBUS_1 {
	Path "models"
	Model 0 "sub_station_bus_truss_1.obj"
	Skin 0 "SUBBUS_1"
	Scale 100.0 100.0 100.0
	FrameIndex Z015 A 0 0
	}