// ========================================================
// GZDoom DECORATE - DEBUG
// ========================================================

Actor DEMOZX00 30000 {
		Health 2048
		Radius 32
		Height 32
		Mass 96
		Speed 8
		PainChance 0
		Monster
		XScale 0.15
		YScale 0.15
		MaxStepHeight 128
		MaxDropOffHeight 128
		+FLOORCLIP
		+INTERPOLATEANGLES
		+XFLIP
		States {
			Spawn:
			DEMO A 1 A_Wander
			DEMO A 0 A_Look
			DEMO A 2 A_Wander
			DEMO A 0 A_Look
			DEMO A 3 A_Wander
			DEMO A 0 A_Look
			DEMO A 4 A_Wander
			DEMO A 0 A_Look
			DEMO A 5 A_Wander
			DEMO A 0 A_Look
			DEMO A 6 A_Wander
			DEMO A 0 A_Look
			DEMO A 7 A_Wander
			DEMO A 0 A_Look
			DEMO A 8 A_Wander
			DEMO A 0 A_Look
			loop
		}
}