// ========================================================
// GZDoom DECORATE - PROPS
// ========================================================

Actor PALMTRE1 17000
{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States
	{
		Spawn:
		PLM1 A -1
		Stop
	}
}

Actor HSTABSH1 17001
{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States
	{
		Spawn:
		BSH1 A -1
		Stop
	}
}

actor SPEAKER1 19000 
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		SPK1 A -1
		Stop
	}
}

actor SPEAKER2 19001
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		SPK2 A -1 NoDelay A_StartSound("CAKE", 0, CHANF_LOOP) 
		Stop
	}
}

actor DOLPHIN 19002
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		DLPH A -1
		Stop
	}
}

actor VELMA 19003
	{
	+FloorClip
	+SOLID
	+NOGRAVITY
	Radius 8
	Height 8
	States {
		Spawn:
		VELM Z -1
		Stop
	}
}

actor PALMTRE2 19004
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		PLM2 A -1
		Stop
	}
}

actor FOUNTART 19005
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		FART A -1
		Stop
	}
}

actor TREE_5 19006
	{
	+FloorClip
	+SOLID
	Radius 32
	Height 32
	States {
		Spawn:
		TRE5 A -1
		Stop
	}
}

actor Z_PALM 19008
	{
	+FloorClip
	+SOLID
	Radius 32
	Height 32
	States {
		Spawn:
		ZPLM A -1
		Stop
	}
}

actor MMDTREE 19020
	{
	+FloorClip
	+SOLID
	Radius 32
	Height 32
	XScale 0.25
	YScale 0.25
	States {
		Spawn:
		TREE A -1
		Stop
	}
}