// ========================================================
// GZDoom DECORATE - PROPS
// ========================================================

// ======================================
// ============== BLOCK 17 ==============
// ======================================

Actor PALMTRE1 17000
{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States
	{
		Spawn:
		PLM1 A -1
		Stop
	}
}

Actor HSTABSH1 17001
{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States
	{
		Spawn:
		BSH1 A -1
		Stop
	}
}

// ======================================
// ============== BLOCK 18 ==============
// ======================================

actor DEVCUB1M 18000
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		DV1M A -1
		Stop
	}
}

actor DEVCUB2M 18001
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		DV2M A -1
		Stop
	}
}

actor DEVCUB4M 18002
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		DV4M A -1
		Stop
	}
}

actor GRASS_2 18003
	{
	+FloorClip
	+SOLID
	+FORCEYBILLBOARD
	Radius 4
	Height 4
	States {
		Spawn:
		GRS2 A -1
		Stop
	}
}

actor GRASS_3 18004
	{
	+FloorClip
	+SOLID
	+FORCEYBILLBOARD
	Radius 4
	Height 4
	States {
		Spawn:
		GRS3 A -1
		Stop
	}
}

// Sprite TRE1A0.obj
// Model TRE1A0.obj
// Skin TRE1_C.png

actor PINTREE1 18005
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		TRE1 A -1
		Stop
		}
	}

actor ST_LGHT1 18006
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		SL1X A -1
		Stop
		}
	}

actor PANTHEON 18007
	{
	+FloorClip
	+SOLID
	+NOGRAVITY
	Radius 8
	Height 8
	States {
		Spawn:
		MATT A -1
		Stop
	}
}

actor BG_TREE1 18008
	{
	+FloorClip
	+SOLID
	+NOGRAVITY
	Radius 8
	Height 8
	States {
		Spawn:
		BGT1 A -1
		Stop
	}
}

actor BG_TREE2 18009
	{
	+FloorClip
	+SOLID
	+NOGRAVITY
	Radius 8
	Height 8
	States {
		Spawn:
		BGT2 A -1
		Stop
	}
}

// ======================================
// ============== BLOCK 19 ==============
// ======================================

actor SPEAKER2 19001
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		SPK2 A -1 NoDelay A_StartSound("CAKE", 0, CHANF_LOOP) 
		Stop
	}
}

actor DOLPHIN 19002
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		DLPH A -1
		Stop
	}
}

actor VELMA 19003
	{
	+FloorClip
	+SOLID
	+NOGRAVITY
	Radius 8
	Height 8
	States {
		Spawn:
		VELM Z -1
		Stop
	}
}

actor FOUNTART 19005
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		FART A -1
		Stop
	}
}

actor ANGELPIZ 19006
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		APIZ A -1
		Stop
	}
}

actor XARSIGN1 19007
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		XARS A -1
		Stop
	}
}

actor ARCHANGE 19008
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		ARCH A -1
		Stop
	}
}

// ======================================
// ============== BLOCK 20 ==============
// ======================================

// Note: switching over to a a serial number-esque naming schema here.

actor PLACEHO1 20000
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z000 A -1
		Stop
	}
}

actor OBELISK1 20001
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z001 A -1
		Stop
	}
}

actor EXFAN__1 20002
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z002 A -1
		Stop
	}
}

actor 3DGRASS1 20003
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z003 A -1
		Stop
	}
}

actor 3DGRASS2 20004
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z004 A -1
		Stop
	}
}

actor 3DSCRUB1 20005
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z005 A -1
		Stop
	}
}

actor 3DSCRUB2 20006
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z006 A -1
		Stop
	}
}

actor 3DTREE_1 20007
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z007 A -1
		Stop
	}
}

actor 3DTREE_2 20008
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z008 A -1
		Stop
	}
}

actor SODA_1A 20009
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z009 A -1
		Stop
	}
}

actor SODA_1B 20010
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z010 A -1
		Stop
	}
}

actor SATDISH1 20011
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z011 A -1
		Stop
	}
}

actor DEADLEAV 20012
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z012 A -1
		Stop
	}
}

actor VENDMACH 20013
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z013 A -1
		Stop
	}
}

actor SODATRAS 20014
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z014 A -1
		Stop
	}
}

actor SUBBUS_1 20015
	{
	+FloorClip
	+SOLID
	Radius 8
	Height 8
	States {
		Spawn:
		Z015 A -1
		Stop
	}