// ========================================================
// GZDoom GLDEFS - Materials 2
// ========================================================

material texture G7__0001
	{
		//auto
	}

material texture G7__0005
	{
		//auto
	}

material texture VELMA_C
	{
		normal materials/VELMA/VELMA_N.png
		metallic materials/VELMA/VELMA_M.png
		roughness materials/VELMA/VELMA_R.png
		ao materials/VELMA/VELMA_A.png
	}
	
material texture ARCHANGE
	{
		//auto
	}

material texture PLACEHO1
	{
		//auto
	}

material texture OBELISK1
	{
		//auto
	}
	
material texture EXFAN__1
	{
		//auto
	}
	
material texture 3DGRASS1
	{
		//auto
	}
	
material texture 3DSCRUB1
	{
		//auto
	}
	
material texture 3DGRASS2
	{
		//auto
	}
	
material texture 3DSCRUB2
	{
		//auto
	}
	
material texture 3DTREE_1
	{
		//auto
	}
	
material texture 3DTREE_2
	{
		//auto
	}
	
material texture SODA_1A
	{
		//auto
	}
	
material texture SODA_1B
	{
		//auto
	}
	
material texture SATDISH1
	{
		//auto
	}
	
material texture DEADLEAV
	{
		//auto
	}
	
material texture VENDMACH
	{
		//auto
	}
	
material texture SODATRAS
	{
		//auto
	}
	
material texture SUBBUS_1
	{
		//auto
	}
	
material texture SUBSTA_1
	{
		//auto
	}